{
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron/morning-digest", "schedule": "57 12 * * *" },
    { "path": "/api/cron/health-check", "schedule": "0 15 * * *" },
    { "path": "/api/cron/weekly-rollup", "schedule": "0 14 * * 0" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.voiceflow.com https://cdn.jsdelivr.net https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://general-runtime.voiceflow.com https://*.voiceflow.com https://hooks.n8n.cloud https://*.supabase.co https://api.stripe.com; frame-src https://calendar.google.com https://calendar.app.google https://cal.com https://checkout.stripe.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com"
        }
      ]
    }
  ]
}
